<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advncdassign2</title>
    <style>

        body{background-color:#050210;}
        
        .wrap{
            height: 700px;
            width: 700px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            padding: 20px;
            filter: blur(120px) contrast(1);
            translate: 50% 0%;
            position: absolute;
           z-index: 1;

           animation-name: lights;
            animation-duration: 0.13s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease;
            animation-direction: alternate;
  
        } 
        
        .circle{height: 600px;
            width: 600px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            translate: 73% 13%;
            position: absolute;
            z-index: 2;
            filter: contrast(1);

            animation-name: lights;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease;
            animation-direction: alternate;

            }
        

        .innerone{
            background-color: #050210;
            border-radius: 100%;
            height: 500px;
            width: 500px;
            translate: 50px 50px;
            perspective: 1px;
            
        }
        

        .innerone1{background: repeating-radial-gradient(#050210, #0e042f84);
            height: 500px;
            width: 500px;
            transform:translateZ(-150px);
            border-radius: 100%;
            


         animation-name: zoomout;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: cubic-bezier(0, 0.86, 0, 0.98);
            }



        @keyframes lights {
                
                from{ background: linear-gradient(#fb5dad, #55fb9f, #b97aff);}
                
                to {background: linear-gradient(#b97aff, #55fb9f, #fb5dad ); transform: rotate(360deg);}
            }
        

        @keyframes zoomout { 
        
        from{ 
        
            transform:translateZ(-150px);
        
        }
        
        
        to{ transform:translateZ(0px);}


        }
            

            </style>
        </head>
        <body>
            
        
        <div class="wrap"></div>
        <div class="circle">
             <div class="innerone">
                 <div class="innerone1"></div>  
            </div>
        </div>
        </body>
        </html>